.eslintrc-auto-import.json (before)
{
  "globals": {
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "CoreRuleFormState": true,
    "CreatureFormState": true,
    "DirectiveBinding": true,
    "EffectScope": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "InjectionKey": true,
    "MaybeRef": true,
    "MaybeRefOrGetter": true,
    "PropType": true,
    "Ref": true,
    "ShallowRef": true,
    "Slot": true,
    "Slots": true,
    "UseCoreRuleFormArgs": true,
    "UseCreatureFormArgs": true,
    "VNode": true,
    "WritableComputedRef": true,
    "computed": true,
    "createApp": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "defineStore": true,
    "effectScope": true,
    "getCurrentInstance": true,
    "getCurrentScope": true,
    "getCurrentWatcher": true,
    "h": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "isShallow": true,
    "markRaw": true,
    "nextTick": true,
    "onActivated": true,
    "onBeforeMount": true,
    "onBeforeRouteLeave": true,
    "onBeforeRouteUpdate": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onErrorCaptured": true,
    "onMounted": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onUnmounted": true,
    "onUpdated": true,
    "onWatcherCleanup": true,
    "provide": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "storeToRefs": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCoreRuleForm": true,
    "useCreatureForm": true,
    "useCssModule": true,
    "useCssVars": true,
    "useId": true,
    "useLink": true,
    "useModel": true,
    "useRoute": true,
    "useRouter": true,
    "useSlots": true,
    "useTemplateRef": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "CharacterFormState": true,
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "CoreRuleFormState": true,
    "CreatureFormState": true,
    "DirectiveBinding": true,
    "EffectScope": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "InjectionKey": true,
    "MaybeRef": true,
    "MaybeRefOrGetter": true,
    "PropType": true,
    "Ref": true,
    "RegionFormState": true,
    "ShallowRef": true,
    "Slot": true,
    "Slots": true,
    "UseCharacterFormArgs": true,
    "UseCoreRuleFormArgs": true,
    "UseCreatureFormArgs": true,
    "UseRegionFormArgs": true,
    "VNode": true,
    "WritableComputedRef": true,
    "computed": true,
    "createApp": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "defineStore": true,
    "effectScope": true,
    "getCurrentInstance": true,
    "getCurrentScope": true,
    "getCurrentWatcher": true,
    "h": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "isShallow": true,
    "markRaw": true,
    "nextTick": true,
    "onActivated": true,
    "onBeforeMount": true,
    "onBeforeRouteLeave": true,
    "onBeforeRouteUpdate": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onErrorCaptured": true,
    "onMounted": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onUnmounted": true,
    "onUpdated": true,
    "onWatcherCleanup": true,
    "provide": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "storeToRefs": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCharacterForm": true,
    "useCoreRuleForm": true,
    "useCreatureForm": true,
    "useCssModule": true,
    "useCssVars": true,
    "useId": true,
    "useLink": true,
    "useModel": true,
    "useRegionForm": true,
    "useRoute": true,
    "useRouter": true,
    "useSlots": true,
    "useTemplateRef": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true
  }
}

.eslintrc-auto-import.json (diff)
@@ -1,5 +1,6 @@
 {
   "globals": {
+    "CharacterFormState": true,
     "Component": true,
     "ComponentPublicInstance": true,
     "ComputedRef": true,
@@ -15,11 +16,14 @@
     "MaybeRefOrGetter": true,
     "PropType": true,
     "Ref": true,
+    "RegionFormState": true,
     "ShallowRef": true,
     "Slot": true,
     "Slots": true,
+    "UseCharacterFormArgs": true,
     "UseCoreRuleFormArgs": true,
     "UseCreatureFormArgs": true,
+    "UseRegionFormArgs": true,
     "VNode": true,
     "WritableComputedRef": true,
     "computed": true,
@@ -73,6 +77,7 @@
     "triggerRef": true,
     "unref": true,
     "useAttrs": true,
+    "useCharacterForm": true,
     "useCoreRuleForm": true,
     "useCreatureForm": true,
     "useCssModule": true,
@@ -80,6 +85,7 @@
     "useId": true,
     "useLink": true,
     "useModel": true,
+    "useRegionForm": true,
     "useRoute": true,
     "useRouter": true,
     "useSlots": true,
